<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj12_1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bid_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入您要竞标商品的名称:"
        android:textColor="#f00"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/bid_ed_name"
            android:layout_width="220dip"
            android:layout_height="wrap_content"
            android:hint="请输入商品名称"
            android:textSize="18sp" >
        </EditText>

        <Button
            android:id="@+id/btnbid"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:text="确定" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称："
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/bid_edname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bid_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品描述："
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/bid_eddesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bid_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品起始价 ："
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/bid_edprice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bid_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品状态："
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/bid_edstatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bid_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品数量："
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/bid_ednumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品上货时间 ："
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/bid_edtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bid_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍卖者昵称 ："
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/bid_edID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bid_chujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的竞标价格："
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/bid_edyoursprice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的竞标价格"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bid_nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的姓名："
            android:textSize="18sp" >
        </TextView>

        <EditText
            android:id="@+id/bid_ednicheng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的姓名"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/btn_bid"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:text="竞标" >
        </Button>

        <Button
            android:id="@+id/btn_bidcancel"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_marginLeft="15dip"
            android:text="取消" >
        </Button>
        
        <Button
            android:id="@+id/btn_bidchaxunjp"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_marginLeft="15dip"
            android:text="查询" >
        </Button>
    </LinearLayout>

</LinearLayout>