<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tu7"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_jingpai_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="当前登录系统用户："
        android:textSize="18sp" >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ed_jingpai_index"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="竞标用户姓名"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <!-- 查看商品列表的ListView -->

    <ListView
        android:id="@+id/listview_jingpai_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>